#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
spring.datasource.url=jdbc:h2:file:/Users/avasilchenko/Documents/BD/H2java48


#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://jwdxhqqb:Wb8LvTKn-vijhuMQGlXHxkUtXmQa65Gh@suleiman.db.elephantsql.com/jwdxhqqb
#spring.datasource.username=jwdxhqqb
#spring.datasource.password=Wb8LvTKn-vijhuMQGlXHxkUtXmQa65Gh

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
